.RoomCards {
    display: inline-flexbox;
}

.RoomCards .Card.Available {
    background: rgb(32, 201, 151);
}

.RoomCards .Card.Busy {
    background: rgb(220, 53, 69);
}

.RoomCards .Card.Cleaning {
    background: whitesmoke;
}

.RoomCards .Card.OutOfService {
    background: gray;
}

.RoomCards .Card.Maintenance {
    background: rgb(255, 193, 7);
}

.RoomCards .Card {
    background: red;
    border-radius: .25rem;
    margin: 4px;
    display: inline-block;  
    min-width: 128px;
    overflow: hidden;
}

.RoomCards .Card div {
    width: calc(100% - 2em);
    vertical-align: middle;
}

.RoomCards .Card #TitleContainer {
    background: rgba(0, 0, 0, 0.125);
    padding: 0 1em;
    display: block ruby;
    font-weight: bold;
    font-size: 1.125em;
	width: 100%;
}

.RoomCards .Card #StatusIcon {
    width: 48px;
    height: 48px;
    display: inline-block;
    background-size: 66%;
    background-repeat: no-repeat;
    background-position: center;
}

.RoomCards .Card #StatusIcon.Available {
    background-image: url(graphics/door-open-solid.svg);
}
.RoomCards .Card #StatusIcon.Busy {
    background-image: url(graphics/door-closed-solid.svg);
}
.RoomCards .Card #StatusIcon.OutOfService {
    background-image: url(graphics/ban-solid.svg);

}
.RoomCards .Card #StatusIcon.Cleaning {
    background-image: url(graphics/broom-solid.svg);
}
.RoomCards .Card #StatusIcon.Maintenance {
    background-image: url(graphics/wrench-solid.svg);
}

.RoomsModal #RoomInfo{
    margin: 0 0 1em 0;
}

.RoomsModal table{
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}
.RoomsModal input[type=text]{
    width: 100%;
}
.RoomsModal .RadioContainer{
    display: inline-block;
    margin: 0 0.5em 0 0;
}